{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // ======================================================
  // إعدادات API التنبؤ بالطلب
  // "GoogleVertexAI" = استخدام Vertex AI للبيانات الخارجية
  // "Prophet"        = استخدام النموذج المحلي فقط
  // ======================================================
  "ForecastApi": {
    "GoogleVertexAI": {
      "ProjectId": "YOUR_GOOGLE_PROJECT_ID",
      "Location": "us-central1",
      "EndpointId": "YOUR_VERTEX_ENDPOINT_ID",
      "ApiKey": "YOUR_GOOGLE_API_KEY"
    }
  }
}
